# weiying

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weiying/: MainActivity.java
app/src/main/java/com/example/weiying/Bean/: HistoryBean.java  SiftFragBean.java
app/src/main/java/com/example/weiying/adapter/: SiftrecycleAdapter.java
app/src/main/java/com/example/weiying/application/: Constant.java  Constants.java  MyApp.java  Theme.java
app/src/main/java/com/example/weiying/model/api/: RetrofitInterface.java
app/src/main/java/com/example/weiying/model/bean/: CloseLiveBean.java  CommentBean.java  DetailsBean.java  FeaturedBean.java  LiveBean.java  LoginBean.java  OpenLiveBean.java  RegisterBean.java  SpecialBean.java  SpecialListBean.java
app/src/main/java/com/example/weiying/model/http/: RetrofitLiveUtil.java  RetrofitUtil.java
app/src/main/java/com/example/weiying/model/network/: RetrofitApi.java  RetrofitUtils.java
app/src/main/java/com/example/weiying/presenter/: BasePresenter.java  CommentPresenter.java  DetailsPresenter.java  DiscoveryPresenter.java  FeaturedPresenter.java  FeaturesPresenter.java  LivePresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  PlayStreamPresenter.java  PushStreamPresenter.java  RegisterPresenter.java  SearchPresenter.java  SpecialListPresenter.java  SpecialPresenter.java
app/src/main/java/com/example/weiying/util/application/: MyApplication.java
app/src/main/java/com/example/weiying/util/component/: MainPresenterComponent.java
app/src/main/java/com/example/weiying/util/constant/: Site.java
app/src/main/java/com/example/weiying/utils/: ColorUiUtil.java  FrescoUtil.java  ImageLoader.java  MediaUtils.java  PreUtils.java  ScreenUtil.java  StringUtils.java  ThemeUtil.java  ThemeUtils.java  TransAnim.java  ViewAttributeUtil.java
app/src/main/java/com/example/weiying/view/activity/: BaseActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  PlayStreamActivity.java  PushStreamActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SpecialListActivity.java  WelcomeActivity.java  getData.java
app/src/main/java/com/example/weiying/view/adapter/: CommentAdapter.java  FeaturedAdapter.java  FeaturedSatelliteAdapter.java  IntroductionAdapter.java  LiveAdapter.java  SpecialAdapter.java  SpecialListAdapter.java  SwipeDeckAdapter.java
app/src/main/java/com/example/weiying/view/customview/: ColorLinearLayout.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorView.java  LVGhost.java  MyTitleView.java  ResideLayout.java  RoundedImageView.java  SwipeDeck.java  ViewAttributeUtil.java
app/src/main/java/com/example/weiying/view/fragment/: BaseFragment.java  CommentFragment.java  DiscoveryFragment.java  FeaturedFragment.java  FeaturesFragment.java  FindFragment.java  IntroductionFragment.java  LiveFragment.java  MineFragment.java  MyFragment.java  SceneFragment.java  SiftFragment.java  SpecialFragment.java
app/src/main/java/com/example/weiying/view/interfaces/: ColorUiInterface.java  IBaseView.java  ICommentView.java  IDetailsView.java  IDiscoveryView.java  IFeaturedView.java  IFeaturesView.java  ILiveView.java  ILoginView.java  IMainView.java  IMineView.java  IPlayStreamView.java  IPushStreamView.java  IRegisterView.java  ISearchView.java  ISpecialListView.java  ISpecialView.java
app/src/main/java/com/example/weiying/view/ui/: MyScrollView.java
app/src/main/res/anim/: base_slide_right_in.xml  base_slide_right_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_delete.xml  search_select.xml  search_shap.xml  shape_noraml.xml  shape_normal.xml  shape_selected.xml  sift_search_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_push_stream.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sift.xml  activity_special.xml  activity_special_list.xml  activity_welcome.xml  card_item.xml  commen_title.xml  comment_item.xml  details_layout.xml  featured_item_layout.xml  featured_satellite_item_layout.xml  fragment_details_comment.xml  fragment_details_introduction.xml  fragment_discovery.xml  fragment_featured.xml  fragment_features.xml  fragment_live.xml  fragment_live_item.xml  fragment_mine.xml  introduction_item.xml  main_title.xml  sift_adapter_layout.xml  special_recycler.xml  special_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
jjdxm-ijkplayer/: build.gradle
