<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xbanner"
                android:layout_width="match_parent"
                android:layout_height="200.0dip"
                app:AutoPlayTime="3000"
                app:pointNormal="@drawable/shape_noraml"
                app:pointSelect="@drawable/selector_banner_point"
                app:pointsContainerBackground="#44AAAAAA"
                app:pointsPosition="CENTER"
                app:tipTextColor="#FFFFFFFF"
                app:tipTextSize="16.0sp" />

            <LinearLayout
                android:id="@+id/SIFT_search_bar"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/sift_search_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fancy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/search_ts"
                    android:textColor="@color/color_TiShi_bw"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sift_content_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_below="@id/ee"
            android:layout_marginLeft="@dimen/dp_3"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_2"
                android:gravity="center"
                android:text="精彩专题"
                android:textSize="@dimen/sp_6" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sift_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sift_content_type"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</ScrollView>