<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.activity.LoginActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_login_name"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="账号"
                android:maxLength="11"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/black"/>
            <EditText
                android:id="@+id/et_login_pass"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="6" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:textSize="@dimen/dp_22"
            android:text="登录" />
        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:textSize="@dimen/dp_22"
            android:text="注册账号"/>
    </LinearLayout>

</RelativeLayout>