<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/live_item_sdv"
        android:layout_width="@dimen/dp_170"
        android:layout_height="wrap_content"
        app:placeholderImage="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/live_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"/>
</LinearLayout>
