<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/introduction_director_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:textColor="#555" />

        <TextView
            android:id="@+id/introduction_starring_tv"
            android:textColor="#555"
            android:textSize="@dimen/sp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"
            android:text="收起>" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/introduction_tv"
                android:textSize="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/introduction_rv"
                android:layout_marginTop="@dimen/dp_150"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="NotSibling"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
